tt0111161	The Shawshank Redemption	9.2
tt0068646	The Godfather	9.2
tt0071562	The Godfather: Part II	9.0
tt0468569	The Dark Knight	8.9
tt0110912	Pulp Fiction	8.9
tt0060196	The Good, the Bad and the Ugly	8.9
tt0050083	12 Angry Men	8.9
tt0108052	Schindler's List	8.9
tt0167260	The Lord of the Rings: The Return of the King	8.9
tt0137523	Fight Club	8.8
tt0120737	The Lord of the Rings: The Fellowship of the Ring	8.8
tt0080684	Star Wars: Episode V - The Empire Strikes Back	8.8
tt0109830	Forrest Gump	8.7
tt1375666	Inception	8.7
tt0073486	One Flew Over the Cuckoo's Nest	8.7
tt0167261	The Lord of the Rings: The Two Towers	8.7
tt0099685	Goodfellas	8.7
tt0133093	The Matrix	8.7
tt0076759	Star Wars	8.7
tt0816692	Interstellar	8.7
tt0047478	Seven Samurai	8.7
tt0317248	City of God	8.6
tt0114369	Se7en	8.6
tt0114814	The Usual Suspects	8.6
tt0102926	The Silence of the Lambs	8.6
tt0038650	It's a Wonderful Life	8.6
tt0064116	Once Upon a Time in the West	8.6
tt0110413	Léon: The Professional	8.6
tt0118799	Life Is Beautiful	8.6
tt0034583	Casablanca	8.6
tt0082971	Raiders of the Lost Ark	8.5
tt0120586	American History X	8.5
tt0120815	Saving Private Ryan	8.5
tt0021749	City Lights	8.5
tt0054215	Psycho	8.5
tt0245429	Spirited Away	8.5
tt0047396	Rear Window	8.5
tt2582802	Whiplash	8.5
tt1675434	The Intouchables	8.5
tt0027977	Modern Times	8.5
tt0103064	Terminator 2: Judgment Day	8.5
tt0209144	Memento	8.5
tt0120689	The Green Mile	8.5
tt0253474	The Pianist	8.5
tt0407887	The Departed	8.5
tt0043014	Sunset Blvd.	8.5
tt0078788	Apocalypse Now	8.5
tt0172495	Gladiator	8.5
tt0057012	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	8.5
tt0088763	Back to the Future	8.5
tt0078748	Alien	8.5
tt0482571	The Prestige	8.5
tt0032553	The Great Dictator	8.4
tt0405094	The Lives of Others	8.4
tt0110357	The Lion King	8.4
tt1853728	Django Unchained	8.4
tt0095765	Cinema Paradiso	8.4
tt1345836	The Dark Knight Rises	8.4
tt0081505	The Shining	8.4
tt0050825	Paths of Glory	8.4
tt0169547	American Beauty	8.4
tt0910970	WALL·E	8.4
tt0053125	North by Northwest	8.4
tt0090605	Aliens	8.4
tt0033467	Citizen Kane	8.4
tt0052357	Vertigo	8.4
tt0211915	Amélie	8.4
tt0022100	M	8.4
tt0095327	Grave of the Fireflies	8.4
tt0082096	Das Boot	8.4
tt0364569	Oldboy	8.4
tt0435761	Toy Story 3	8.4
tt0119698	Princess Mononoke	8.4
tt0086190	Star Wars: Episode VI - Return of the Jedi	8.4
tt0087843	Once Upon a Time in America	8.4
tt0066921	A Clockwork Orange	8.4
tt0105236	Reservoir Dogs	8.4
tt0075314	Taxi Driver	8.4
tt0112573	Braveheart	8.3
tt0036775	Double Indemnity	8.3
tt0180093	Requiem for a Dream	8.3
tt0056592	To Kill a Mockingbird	8.3
tt0056172	Lawrence of Arabia	8.3
tt0051201	Witness for the Prosecution	8.3
tt0338013	Eternal Sunshine of the Spotless Mind	8.3
tt0093058	Full Metal Jacket	8.3
tt0045152	Singin' in the Rain	8.3
tt0070735	The Sting	8.3
tt0040522	Bicycle Thieves	8.3
tt0086879	Amadeus	8.3
tt0071853	Monty Python and the Holy Grail	8.3
tt0208092	Snatch.	8.3
tt0042876	Rashômon	8.3
tt0119488	L.A. Confidential	8.3
tt0062622	2001: A Space Odyssey	8.3
tt0059578	For a Few Dollars More	8.3
tt0012349	The Kid	8.3
tt0042192	All About Eve	8.3
tt0053604	The Apartment	8.3
tt0361748	Inglourious Basterds	8.3
