tt0111161	{"movie_results":[{"adult":false,"backdrop_path":"/xBKGJQsAIeweesB79KC89FpBrVr.jpg","id":278,"original_title":"The Shawshank Redemption","release_date":"1994-09-14","poster_path":"/9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg","popularity":2.62355162637314,"title":"The Shawshank Redemption","video":false,"vote_average":8.1,"vote_count":3602}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0068646	{"movie_results":[{"adult":false,"backdrop_path":"/6xKCYgH16UuwEGAyroLU6p8HLIn.jpg","id":238,"original_title":"The Godfather","release_date":"1972-03-15","poster_path":"/d4KNaTrltq6bpkFS01pYtyXa09m.jpg","popularity":1.88466672733949,"title":"The Godfather","video":false,"vote_average":8.1,"vote_count":2265}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0071562	{"movie_results":[{"adult":false,"backdrop_path":"/xUU1melxrkb7IXl1F7PXrtZAWWl.jpg","id":240,"original_title":"The Godfather: Part II","release_date":"1974-12-20","poster_path":"/tHbMIIF51rguMNSastqoQwR0sBs.jpg","popularity":1.57534137080505,"title":"The Godfather: Part II","video":false,"vote_average":8.0,"vote_count":1159}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0468569	{"movie_results":[{"adult":false,"backdrop_path":"/nnMC0BM6XbjIIrT4miYmMtPGcQV.jpg","id":155,"original_title":"The Dark Knight","release_date":"2008-07-18","poster_path":"/1hRoyzDtpgMU7Dz4JF22RANzQO7.jpg","popularity":4.70229063940914,"title":"The Dark Knight","video":false,"vote_average":7.8,"vote_count":5285}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0110912	{"movie_results":[{"adult":false,"backdrop_path":"/9rZg1J6vMQoDVSgRyWcpJa8IAGy.jpg","id":680,"original_title":"Pulp Fiction","release_date":"1994-10-14","poster_path":"/dM2w364MScsjFf8pfMbaWUcWrR.jpg","popularity":1.82626988765423,"title":"Pulp Fiction","video":false,"vote_average":7.7,"vote_count":2993}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0060196	{"movie_results":[{"adult":false,"backdrop_path":"/xGC2fY5KFmtuXnsuQwYQKFOLZFy.jpg","id":429,"original_title":"Il buono, il brutto, il cattivo","release_date":"1966-12-23","poster_path":"/8PD1dgf0kQHtRawoSxp1jFemI1q.jpg","popularity":1.13067643196265,"title":"The Good, the Bad and the Ugly","video":false,"vote_average":7.6,"vote_count":842}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0050083	{"movie_results":[{"adult":false,"backdrop_path":"/lH2Ga8OzjU1XlxJ73shOlPx6cRw.jpg","id":389,"original_title":"12 Angry Men","release_date":"1957-04-10","poster_path":"/wvlFtIwh0GIqHRAz9F5cCch2IJD.jpg","popularity":1.92698871253308,"title":"12 Angry Men","video":false,"vote_average":8.1,"vote_count":583}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0108052	{"movie_results":[{"adult":false,"backdrop_path":"/rIpSszng8P0DL0TimSzZbpfnvh1.jpg","id":424,"original_title":"Schindler's List","release_date":"1993-11-29","poster_path":"/yPisjyLweCl1tbgwgtzBCNCBle.jpg","popularity":1.62416001882399,"title":"Schindler's List","video":false,"vote_average":7.7,"vote_count":1282}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0167260	{"movie_results":[{"adult":false,"backdrop_path":"/8BPZO0Bf8TeAy8znF43z8soK3ys.jpg","id":122,"original_title":"The Lord of the Rings: The Return of the King","release_date":"2003-12-01","poster_path":"/50LoR9gJhbWZ5PpoHgi8MNTYgzd.jpg","popularity":2.69792593448886,"title":"The Lord of the Rings: The Return of the King","video":false,"vote_average":7.7,"vote_count":3659}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0137523	{"movie_results":[{"adult":false,"backdrop_path":"/hNFMawyNDWZKKHU4GYCBz1krsRM.jpg","id":550,"original_title":"Fight Club","release_date":"1999-10-14","poster_path":"/2lECpi35Hnbpa4y46JX0aY3AWTy.jpg","popularity":3.19231564266563,"title":"Fight Club","video":false,"vote_average":7.8,"vote_count":3255}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0120737	{"movie_results":[{"adult":false,"backdrop_path":"/pIUvQ9Ed35wlWhY2oU6OmwEsmzG.jpg","id":120,"original_title":"The Lord of the Rings: The Fellowship of the Ring","release_date":"2001-12-19","poster_path":"/9HG6pINW1KoFTAKY3LdybkoOKAm.jpg","popularity":2.8768163047313,"title":"The Lord of the Rings: The Fellowship of the Ring","video":false,"vote_average":7.5,"vote_count":3883}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0080684	{"movie_results":[{"adult":false,"backdrop_path":"/AkE7LQs2hPMG5tpWYcum847Knre.jpg","id":1891,"original_title":"Star Wars: Episode V - The Empire Strikes Back","release_date":"1980-05-17","poster_path":"/6u1fYtxG5eqjhtCPDx04pJphQRW.jpg","popularity":2.45143302414082,"title":"Star Wars: Episode V - The Empire Strikes Back","video":false,"vote_average":7.8,"vote_count":2129}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0109830	{"movie_results":[{"adult":false,"backdrop_path":"/ctOEhQiFIHWkiaYp7b0ibSTe5IL.jpg","id":13,"original_title":"Forrest Gump","release_date":"1994-06-22","poster_path":"/y3EsNpMFwvpcucLmx4HiiRRhCXV.jpg","popularity":2.96629337628027,"title":"Forrest Gump","video":false,"vote_average":7.8,"vote_count":2470}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt1375666	{"movie_results":[{"adult":false,"backdrop_path":"/s2bT29y0ngXxxu2IA8AOzzXTRhd.jpg","id":27205,"original_title":"Inception","release_date":"2010-07-16","poster_path":"/qmDpIHrmpJINaRKAfWQfftjCdyi.jpg","popularity":3.31133363294163,"title":"Inception","video":false,"vote_average":7.6,"vote_count":6321}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0073486	{"movie_results":[{"adult":false,"backdrop_path":"/zFbKo9V1SVzndc8mydi92txe1jg.jpg","id":510,"original_title":"One Flew Over the Cuckoo's Nest","release_date":"1975-11-18","poster_path":"/srr59GKJdDXPwnWlew9NoYfOvYV.jpg","popularity":1.13054969861594,"title":"One Flew Over the Cuckoo's Nest","video":false,"vote_average":7.7,"vote_count":726}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0167261	{"movie_results":[{"adult":false,"backdrop_path":"/dG4BmM32XJmKiwopLDQmvXEhuHB.jpg","id":121,"original_title":"The Lord of the Rings: The Two Towers","release_date":"2002-12-18","poster_path":"/5o5fv1dHG7vWoH2hmqwihVPBoBm.jpg","popularity":2.76533285049616,"title":"The Lord of the Rings: The Two Towers","video":false,"vote_average":7.5,"vote_count":3195}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0099685	{"movie_results":[{"adult":false,"backdrop_path":"/daAvXBvlYyJXKEdqYIRVv6OgheT.jpg","id":769,"original_title":"Goodfellas","release_date":"1990-09-18","poster_path":"/pwpGfTImTGifEGgLb3s6LRPd4I6.jpg","popularity":1.61812553466632,"title":"Goodfellas","video":false,"vote_average":7.7,"vote_count":696}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0133093	{"movie_results":[{"adult":false,"backdrop_path":"/yQeEMjnBOIAtFqIuEphyesH0a6y.jpg","id":603,"original_title":"The Matrix","release_date":"1999-03-30","poster_path":"/gynBNzwyaHKtXqlEKKLioNkjKgN.jpg","popularity":4.4968535154412,"title":"The Matrix","video":false,"vote_average":7.6,"vote_count":4080}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0076759	{"movie_results":[{"adult":false,"backdrop_path":"/4iJfYYoQzZcONB9hNzg0J0wWyPH.jpg","id":11,"original_title":"Star Wars: Episode IV - A New Hope","release_date":"1977-05-25","poster_path":"/tvSlBzAdRE29bZe5yYWrJ2ds137.jpg","popularity":4.75056608932481,"title":"Star Wars: Episode IV - A New Hope","video":false,"vote_average":7.6,"vote_count":2354}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0816692	{"movie_results":[{"adult":false,"backdrop_path":"/xu9zaAevzQ5nnrsXN6JcahLnG4i.jpg","id":157336,"original_title":"Interstellar","release_date":"2014-11-05","poster_path":"/m0UDkSPoVkmNfXFR9FN13yewy4B.jpg","popularity":26.1533064609331,"title":"Interstellar","video":false,"vote_average":8.7,"vote_count":1305}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0047478	{"movie_results":[{"adult":false,"backdrop_path":"/61vLiK96sbXeHpQiMxI4CuqBA3z.jpg","id":346,"original_title":"七人の侍","release_date":"1954-04-26","poster_path":"/5hqbJSmtAimbaP3XcYshCixuUtk.jpg","popularity":1.33944022906079,"title":"Seven Samurai","video":false,"vote_average":8.1,"vote_count":229}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0317248	{"movie_results":[{"adult":false,"backdrop_path":"/k4BAPrE5WkNLvpsPsiMfu8W4Zyi.jpg","id":598,"original_title":"Cidade de Deus","release_date":"2002-08-30","poster_path":"/gCqnQaq8T4CfioP9uETLx9iMJF4.jpg","popularity":0.634014386938108,"title":"City of God","video":false,"vote_average":7.7,"vote_count":480}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0114369	{"movie_results":[{"adult":false,"backdrop_path":"/y9LxwLkIYows2NcIU4oAAk3Xfgt.jpg","id":807,"original_title":"Se7en","release_date":"1995-09-22","poster_path":"/zgB9CCTDlXRv50Z70ZI4elJtNEk.jpg","popularity":4.2301434539289,"title":"Se7en","video":false,"vote_average":7.6,"vote_count":1812}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0114814	{"movie_results":[{"adult":false,"backdrop_path":"/c7e3nH3wtSBDrHRB63onrGptl6D.jpg","id":629,"original_title":"The Usual Suspects","release_date":"1995-08-16","poster_path":"/jgJoRWltoS17nD5MAQ1yK2Ztefw.jpg","popularity":2.00633176661486,"title":"The Usual Suspects","video":false,"vote_average":7.8,"vote_count":856}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0102926	{"movie_results":[{"adult":false,"backdrop_path":"/upTn8UYt1n92opIEIyzh8HljB0F.jpg","id":274,"original_title":"The Silence of the Lambs","release_date":"1991-02-13","poster_path":"/qjAyTj2BSth1EQ89vNfo0JYVPFN.jpg","popularity":0.941467284550106,"title":"The Silence of the Lambs","video":false,"vote_average":7.5,"vote_count":1148}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0038650	{"movie_results":[{"adult":false,"backdrop_path":"/2GGw0nXElPzVLubjIjhwzH5VNYJ.jpg","id":1585,"original_title":"It's a Wonderful Life","release_date":"1946-12-30","poster_path":"/t0T609AGzxtr05zKrBOCE1al0Ii.jpg","popularity":0.743110772954653,"title":"It's a Wonderful Life","video":false,"vote_average":7.3,"vote_count":252}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0064116	{"movie_results":[{"adult":false,"backdrop_path":"/lagdbLlNPVVbFczUgRnGjdeKeQC.jpg","id":335,"original_title":"C'era una volta il West","release_date":"1969-08-10","poster_path":"/rVAHRtAMhV8QVXQMQ8NxNbZXCDp.jpg","popularity":0.78871942468932,"title":"Once Upon a Time in the West","video":false,"vote_average":7.7,"vote_count":343}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0110413	{"movie_results":[{"adult":false,"backdrop_path":"/mGN0lH2phYfesyEVqP2xvGUaxAQ.jpg","id":101,"original_title":"Léon","release_date":"1994-09-14","poster_path":"/uzKHnyOAPfHsoqN8BFKgIVtdBzF.jpg","popularity":1.53903864383907,"title":"Leon: The Professional","video":false,"vote_average":7.7,"vote_count":1218}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0118799	{"movie_results":[{"adult":false,"backdrop_path":"/mrbTLFsYup7iIXgJzxJVLaitcwZ.jpg","id":637,"original_title":"La vita è bella","release_date":"1997-12-20","poster_path":"/f7DImXDebOs148U4uPjI61iDvaK.jpg","popularity":1.15950876880609,"title":"Life Is Beautiful","video":false,"vote_average":7.9,"vote_count":790}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0034583	{"movie_results":[{"adult":false,"backdrop_path":"/nhHsH7qUySVTY57mxf231xO7Fga.jpg","id":289,"original_title":"Casablanca","release_date":"1942-11-26","poster_path":"/sm1QVZu5RKe1vXVHZooo4SZyHMx.jpg","popularity":1.01072546541081,"title":"Casablanca","video":false,"vote_average":7.3,"vote_count":398}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0082971	{"movie_results":[{"adult":false,"backdrop_path":"/dU1CArBM4YsKLfG8YvhtuTJJaGR.jpg","id":85,"original_title":"Raiders of the Lost Ark","release_date":"1981-06-12","poster_path":"/qB4BK9ddEbuka8G38AlnXBDDwt3.jpg","popularity":2.77879377860914,"title":"Raiders of the Lost Ark","video":false,"vote_average":7.2,"vote_count":1590}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0120586	{"movie_results":[{"adult":false,"backdrop_path":"/i9A0UMFg1hI2kLyCCwnmSbpT2cd.jpg","id":73,"original_title":"American History X","release_date":"1998-10-30","poster_path":"/fXepRAYOx1qC3wju7XdDGx60775.jpg","popularity":1.71060874251914,"title":"American History X","video":false,"vote_average":7.7,"vote_count":655}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0120815	{"movie_results":[{"adult":false,"backdrop_path":"/4y5TDUZlqUmWWtjTAznWb6CFpzt.jpg","id":857,"original_title":"Saving Private Ryan","release_date":"1998-07-24","poster_path":"/35CMz4t7PuUiQqt5h4u5nbrXZlF.jpg","popularity":4.30141448640748,"title":"Saving Private Ryan","video":false,"vote_average":7.4,"vote_count":1961}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0021749	{"movie_results":[{"adult":false,"backdrop_path":"/xDmdjsQ2XVQCYUrnyZXwO7QzLd7.jpg","id":901,"original_title":"City Lights","release_date":"1931-01-30","poster_path":"/kZTzat2Da2ZEVn90FNW15tIU9wQ.jpg","popularity":0.525074813840649,"title":"City Lights","video":false,"vote_average":7.9,"vote_count":64}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0054215	{"movie_results":[{"adult":false,"backdrop_path":"/3md49VBCeqY6MSNyAVY6d5eC6bA.jpg","id":539,"original_title":"Psycho","release_date":"1960-06-16","poster_path":"/tQoM332FREukW3HhNU3MoSJKCtp.jpg","popularity":1.03893503326605,"title":"Psycho","video":false,"vote_average":7.5,"vote_count":406}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0245429	{"movie_results":[{"adult":false,"backdrop_path":"/mnpRKVSXBX6jb56nabvmGKA0Wig.jpg","id":129,"original_title":"千と千尋の神隠し","release_date":"2001-07-20","poster_path":"/dL11DBPcRhWWnJcFXl9A07MrqTI.jpg","popularity":2.1027389589503,"title":"Spirited Away","video":false,"vote_average":7.9,"vote_count":1060}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0047396	{"movie_results":[{"adult":false,"backdrop_path":"/mLhoF9Xgv8lC9YQzAkKuTQL29mt.jpg","id":567,"original_title":"Rear Window","release_date":"1954-08-04","poster_path":"/6EDhk01fESTcdfRAvIHct4jfWk5.jpg","popularity":0.513598557292985,"title":"Rear Window","video":false,"vote_average":7.6,"vote_count":360}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt2582802	{"movie_results":[{"adult":false,"backdrop_path":"/8LraGVyVBrgzIfzxKV66oqOSGBU.jpg","id":244786,"original_title":"Whiplash","release_date":"2014-10-10","poster_path":"/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg","popularity":9.60751351986678,"title":"Whiplash","video":false,"vote_average":8.6,"vote_count":229}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt1675434	{"movie_results":[{"adult":false,"backdrop_path":"/ihWaJZCUIon2dXcosjQG2JHJAPN.jpg","id":77338,"original_title":"Intouchables","release_date":"2011-11-02","poster_path":"/4mFsNQwbD0F237Tx7gAPotd0nbJ.jpg","popularity":1.14499995491371,"title":"The Intouchables","video":false,"vote_average":8.0,"vote_count":1293}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0027977	{"movie_results":[{"adult":false,"backdrop_path":"/s58uDwuyVMqgsbmnfyrbpfF147.jpg","id":3082,"original_title":"Modern Times","release_date":"1936-02-05","poster_path":"/rHkLAGAo8j3MOYOVupwn4fafVBt.jpg","popularity":0.526696107664384,"title":"Modern Times","video":false,"vote_average":7.9,"vote_count":226}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0103064	{"movie_results":[{"adult":false,"backdrop_path":"/d9AqtruwS8nljKjL5aYzM42hQJr.jpg","id":280,"original_title":"Terminator 2: Judgment Day","release_date":"1991-07-01","poster_path":"/2y4dmgWYRMYXdD1UyJVcn2HSd1D.jpg","popularity":5.47328637658623,"title":"Terminator 2: Judgment Day","video":false,"vote_average":7.2,"vote_count":1691}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0209144	{"movie_results":[{"adult":false,"backdrop_path":"/oBUznaSdjkY3HtQUzAxgdIZqh4w.jpg","id":77,"original_title":"Memento","release_date":"2000-10-11","poster_path":"/fQMSaP88cf1nz4qwuNEEFtazuDM.jpg","popularity":1.12219865699585,"title":"Memento","video":false,"vote_average":7.6,"vote_count":973}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0120689	{"movie_results":[{"adult":false,"backdrop_path":"/dATygzDbQGJWlolx2vebgqFYAKO.jpg","id":497,"original_title":"The Green Mile","release_date":"1999-12-10","poster_path":"/3yJUlOtVa09CYJocwBU8eAryja0.jpg","popularity":2.17572412969523,"title":"The Green Mile","video":false,"vote_average":7.7,"vote_count":1115}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0253474	{"movie_results":[{"adult":false,"backdrop_path":"/xUR95VFV1UTyzS1C8Lj06hi2n2M.jpg","id":423,"original_title":"The Pianist","release_date":"2002-09-24","poster_path":"/iunmxWkOi7Vk17Ob3G2HwwjgHsr.jpg","popularity":1.0664457002727,"title":"The Pianist","video":false,"vote_average":7.6,"vote_count":321}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0407887	{"movie_results":[{"adult":false,"backdrop_path":"/8Od5zV7Q7zNOX0y9tyNgpTmoiGA.jpg","id":1422,"original_title":"The Departed","release_date":"2006-11-09","poster_path":"/tGLO9zw5ZtCeyyEWgbYGgsFxC6i.jpg","popularity":3.11765680945081,"title":"The Departed","video":false,"vote_average":7.4,"vote_count":1347}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0043014	{"movie_results":[{"adult":false,"backdrop_path":"/wFkv7l6iz0fgXtmS24lTNyz8tV8.jpg","id":599,"original_title":"Sunset Boulevard","release_date":"1950-08-04","poster_path":"/oFwzvRgfxJc0FUr2mwYTi10dk3G.jpg","popularity":0.718474722783208,"title":"Sunset Boulevard","video":false,"vote_average":8.0,"vote_count":61}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0078788	{"movie_results":[{"adult":false,"backdrop_path":"/k91Dag8AZbhjIJqrtf7F1bQnGPg.jpg","id":28,"original_title":"Apocalypse Now","release_date":"1979-08-15","poster_path":"/l8dn7rKbjP36PtHsViHGpzf5ey7.jpg","popularity":1.16689931355774,"title":"Apocalypse Now","video":false,"vote_average":7.4,"vote_count":404}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0172495	{"movie_results":[{"adult":false,"backdrop_path":"/5vZw7ltCKI0JiOYTtRxaIC3DX0e.jpg","id":98,"original_title":"Gladiator","release_date":"2000-05-01","poster_path":"/6WBIzCgmDCYrqh64yDREGeDk9d3.jpg","popularity":2.55528489354327,"title":"Gladiator","video":false,"vote_average":7.4,"vote_count":2165}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0057012	{"movie_results":[{"adult":false,"backdrop_path":"/8Sh5rRcOrBy4AIm3keZ50dOIn4D.jpg","id":935,"original_title":"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb","release_date":"1964-01-29","poster_path":"/512N3nHiwJWUQO2ORoqi49RwcKT.jpg","popularity":0.790390886144272,"title":"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb","video":false,"vote_average":7.7,"vote_count":336}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0088763	{"movie_results":[{"adult":false,"backdrop_path":"/x4N74cycZvKu5k3KDERJay4ajR3.jpg","id":105,"original_title":"Back to the Future","release_date":"1985-07-03","poster_path":"/pTpxQB1N0waaSc3OSn0e9oc8kx9.jpg","popularity":2.6351666432022,"title":"Back to the Future","video":false,"vote_average":7.5,"vote_count":2117}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0078748	{"movie_results":[{"adult":false,"backdrop_path":"/vMNl7mDS57vhbglfth5JV7bAwZp.jpg","id":348,"original_title":"Alien","release_date":"1979-05-25","poster_path":"/uU9R1byS3USozpzWJ5oz7YAkXyk.jpg","popularity":3.8445474497451,"title":"Alien","video":false,"vote_average":7.3,"vote_count":1568}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0482571	{"movie_results":[{"adult":false,"backdrop_path":"/4SySh90NtCRG9SlWuVX5BkaLLRh.jpg","id":1124,"original_title":"The Prestige","release_date":"2006-10-19","poster_path":"/5MXyQfz8xUP3dIFPTubhTsbFY6N.jpg","popularity":2.06419687800329,"title":"The Prestige","video":false,"vote_average":7.5,"vote_count":1272}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0032553	{"movie_results":[{"adult":false,"backdrop_path":"/qkpsvso2neEr7v6YnyMoZtm6R9F.jpg","id":914,"original_title":"The Great Dictator","release_date":"1940-10-15","poster_path":"/i9rN9JPbTHplRa9OLEwcymUAKvb.jpg","popularity":1.2093896489159,"title":"The Great Dictator","video":false,"vote_average":7.7,"vote_count":181}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0405094	{"movie_results":[{"adult":false,"backdrop_path":"/86yhBiDcxe2Psicwn82QMD7cHlM.jpg","id":582,"original_title":"Das Leben der Anderen","release_date":"2006-03-15","poster_path":"/6kxCD1v4yi61cOuGk5iYKjQisp.jpg","popularity":0.676643589705572,"title":"The Lives of Others","video":false,"vote_average":7.8,"vote_count":268}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0110357	{"movie_results":[{"adult":false,"backdrop_path":"/klI0K4oQMsLhHdjA9Uw8WLugk9v.jpg","id":8587,"original_title":"The Lion King","release_date":"1994-06-23","poster_path":"/bKPtXn9n4M4s8vvZrbw40mYsefB.jpg","popularity":2.0957159150462,"title":"The Lion King","video":false,"vote_average":7.4,"vote_count":2267}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt1853728	{"movie_results":[{"adult":false,"backdrop_path":"/qUcmEqnzIwlwZxSyTf3WliSfAjJ.jpg","id":68718,"original_title":"Django Unchained","release_date":"2012-12-25","poster_path":"/5WJnxuw41sddupf8cwOxYftuvJG.jpg","popularity":4.01538440899866,"title":"Django Unchained","video":false,"vote_average":7.4,"vote_count":4896}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0095765	{"movie_results":[{"adult":false,"backdrop_path":"/tVi83ttAeyMJinYpy6xfgJSpzvP.jpg","id":11216,"original_title":"Nuovo cinema Paradiso","release_date":"1988-11-17","poster_path":"/hYzCLju3W74nLhhRXfPkwDi1Tun.jpg","popularity":0.636740289304463,"title":"Cinema Paradiso","video":false,"vote_average":7.6,"vote_count":223}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt1345836	{"movie_results":[{"adult":false,"backdrop_path":"/3bgtUfKQKNi3nJsAB5URpP2wdRt.jpg","id":49026,"original_title":"The Dark Knight Rises","release_date":"2012-07-20","poster_path":"/dEYnvnUfXrqvqeRSqvIEtmzhoA8.jpg","popularity":3.8481291842891,"title":"The Dark Knight Rises","video":false,"vote_average":7.3,"vote_count":4682}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0081505	{"movie_results":[{"adult":false,"backdrop_path":"/eOJbXOjo1GHfO6yMFTEzjsjNL0M.jpg","id":694,"original_title":"The Shining","release_date":"1980-05-22","poster_path":"/dWsagtNyM9zOAncA5Pi0qkz2wMp.jpg","popularity":2.57247003594471,"title":"The Shining","video":false,"vote_average":7.5,"vote_count":768}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0050825	{"movie_results":[{"adult":false,"backdrop_path":"/sC4fbX0mKYEs16riivryzMl6GwR.jpg","id":975,"original_title":"Paths of Glory","release_date":"1957-09-18","poster_path":"/6lMXjI1O1N7XyZEjqIo5wkbrgxg.jpg","popularity":0.557159068333976,"title":"Paths of Glory","video":false,"vote_average":7.9,"vote_count":94}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0169547	{"movie_results":[{"adult":false,"backdrop_path":"/z5J18ByLeOZ68iORfMXmxeFuwyL.jpg","id":14,"original_title":"American Beauty","release_date":"1999-09-14","poster_path":"/3UBQGKS8c1dxRnDiu5kUK6ej3pP.jpg","popularity":1.70595882037603,"title":"American Beauty","video":false,"vote_average":7.3,"vote_count":695}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0910970	{"movie_results":[{"adult":false,"backdrop_path":"/2nFyTvssbtJMLC6eyYwwZ88gALD.jpg","id":10681,"original_title":"WALL·E","release_date":"2008-06-22","poster_path":"/4qOKgcDcB0SojUIg2syzor1FeL7.jpg","popularity":2.45320528641653,"title":"WALL·E","video":false,"vote_average":7.3,"vote_count":2508}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0053125	{"movie_results":[{"adult":false,"backdrop_path":"/AplR1QRswlXiM65GoifX8sDadME.jpg","id":213,"original_title":"North by Northwest","release_date":"1959-07-17","poster_path":"/rEHP8ylmL3pcsDUEA6Z5qhajYui.jpg","popularity":0.814277252725396,"title":"North by Northwest","video":false,"vote_average":7.3,"vote_count":297}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0090605	{"movie_results":[{"adult":false,"backdrop_path":"/tgXaHtpmxj4SkMxBTi1Desl6Mc6.jpg","id":679,"original_title":"Aliens","release_date":"1986-07-18","poster_path":"/nORMXEkYEbzkU5WkMWMgRDJwjSZ.jpg","popularity":2.25616938421193,"title":"Aliens","video":false,"vote_average":7.4,"vote_count":1115}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0033467	{"movie_results":[{"adult":false,"backdrop_path":"/xqDfLC7XbiaVN5XxZBWOJCX0hU7.jpg","id":15,"original_title":"Citizen Kane","release_date":"1941-05-01","poster_path":"/oFWvF7OJfT2ydAAatlnsgChV4FP.jpg","popularity":2.09547301523558,"title":"Citizen Kane","video":false,"vote_average":7.4,"vote_count":239}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0052357	{"movie_results":[{"adult":false,"backdrop_path":"/dYw7d9wJIZVQdwFpRlx7OyAQxCN.jpg","id":426,"original_title":"Vertigo","release_date":"1958-05-28","poster_path":"/obhM86qyv8RsE69XSMTtT9FdE0b.jpg","popularity":0.754203291935064,"title":"Vertigo","video":false,"vote_average":7.4,"vote_count":183}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0211915	{"movie_results":[{"adult":false,"backdrop_path":"/nxhfenC1jb5EcTI5GYxqnjYZMId.jpg","id":194,"original_title":"Le fabuleux destin d'Amélie Poulain","release_date":"2001-04-25","poster_path":"/bcdTJUQzFkQyebzwJmbr6y31Py2.jpg","popularity":1.85694572008723,"title":"Amélie","video":false,"vote_average":7.5,"vote_count":807}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0022100	{"movie_results":[{"adult":false,"backdrop_path":"/14qGZyC10dSWadsNuctFEM1QqHZ.jpg","id":832,"original_title":"M","release_date":"1931-05-11","poster_path":"/xkFMEFuzRzH4vZqivfCaCvcXBj7.jpg","popularity":1.0413559459763,"title":"M","video":false,"vote_average":8.1,"vote_count":84}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0095327	{"movie_results":[{"adult":false,"backdrop_path":"/fCUIuG7y4YKC3hofZ8wsj7zhCpR.jpg","id":12477,"original_title":"Hotaru no haka","release_date":"1988-04-16","poster_path":"/bwVhmPpydv8P7mWfrmL3XVw0MV5.jpg","popularity":0.000790360175556719,"title":"Grave of the Fireflies","video":false,"vote_average":7.9,"vote_count":163}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0082096	{"movie_results":[{"adult":false,"backdrop_path":"/hHiR613tscJ2i6A2HcM6Yp8bWyz.jpg","id":387,"original_title":"Das Boot","release_date":"1981-09-16","poster_path":"/twFxsOqOeQm7aAk62ZAmwYkV492.jpg","popularity":0.96847680754966,"title":"The Boat","video":false,"vote_average":7.6,"vote_count":173}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0364569	{"movie_results":[{"adult":false,"backdrop_path":"/qUxC2uJnHgGKq6Qvy4sYPxy0hoJ.jpg","id":670,"original_title":"올드보이","release_date":"2003-12-21","poster_path":"/fct7n9V10E8t8a7wOR90Ccw0i48.jpg","popularity":1.04121879231625,"title":"Oldboy","video":false,"vote_average":7.7,"vote_count":447}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0435761	{"movie_results":[{"adult":false,"backdrop_path":"/rpvDBeVazJyBV5SxtnQWIgL5SIb.jpg","id":10193,"original_title":"Toy Story 3","release_date":"2010-06-17","poster_path":"/tOwAAVeL1p3ls9dhOBo45ElodU3.jpg","popularity":2.16660810513878,"title":"Toy Story 3","video":true,"vote_average":7.3,"vote_count":1803}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0119698	{"movie_results":[{"adult":false,"backdrop_path":"/dB2rATwfCbsPGfRLIoluBnKdVHb.jpg","id":128,"original_title":"もののけ姫","release_date":"1997-07-12","poster_path":"/gzlJkVfWV5VEG5xK25cvFGJgkDz.jpg","popularity":1.22068875166245,"title":"Princess Mononoke","video":false,"vote_average":7.9,"vote_count":533}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0086190	{"movie_results":[{"adult":false,"backdrop_path":"/bvJOpyHYWACDusvQvXxKEHFNjce.jpg","id":1892,"original_title":"Star Wars: Episode VI - Return of the Jedi","release_date":"1983-05-25","poster_path":"/jx5p0aHlbPXqe3AH9G15NvmWaqQ.jpg","popularity":2.56036781747227,"title":"Star Wars: Episode VI - Return of the Jedi","video":false,"vote_average":7.6,"vote_count":1733}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0087843	{"movie_results":[{"adult":false,"backdrop_path":"/vnT6HzjLSDrAweHn9xWykb8Ii6T.jpg","id":311,"original_title":"Once Upon a Time in America","release_date":"1984-02-17","poster_path":"/fqP3Q7DWMFqW7mh11hWXbNwN9rz.jpg","popularity":1.1289281099585,"title":"Once Upon a Time in America","video":false,"vote_average":7.4,"vote_count":262}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0066921	{"movie_results":[{"adult":false,"backdrop_path":"/cuajHs7j41RiENdWMjimuGyna9A.jpg","id":185,"original_title":"A Clockwork Orange","release_date":"1971-12-18","poster_path":"/hJYwfHxh9O7lyF7hTIT7ZoP8FYQ.jpg","popularity":1.17520322034093,"title":"A Clockwork Orange","video":false,"vote_average":7.3,"vote_count":760}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0105236	{"movie_results":[{"adult":false,"backdrop_path":"/gjOiE5EYH5sqcJYlSDZnVWRMgNV.jpg","id":500,"original_title":"Reservoir Dogs","release_date":"1992-06-25","poster_path":"/4ctv9pxKpwjTFevWQbvaqXkXbPF.jpg","popularity":1.9824875584238,"title":"Reservoir Dogs","video":false,"vote_average":7.6,"vote_count":729}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0075314	{"movie_results":[{"adult":false,"backdrop_path":"/hjmJKAVoZ3n2KWbKgasbfdugwhu.jpg","id":103,"original_title":"Taxi Driver","release_date":"1976-02-08","poster_path":"/yxq4pk1xGmro8tQABuQIrWrvdaE.jpg","popularity":1.53634652498582,"title":"Taxi Driver","video":false,"vote_average":7.4,"vote_count":436}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0112573	{"movie_results":[{"adult":false,"backdrop_path":"/mXJnEzFHmchkMkuvaJ25eV4qWL5.jpg","id":197,"original_title":"Braveheart","release_date":"1995-05-24","poster_path":"/2qAgGeYdLjelOEqjW9FYvPHpplC.jpg","popularity":1.42421385751307,"title":"Braveheart","video":false,"vote_average":7.3,"vote_count":1376}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0036775	{"movie_results":[{"adult":false,"backdrop_path":"/1l77Gk2OK9hjRFze08El8Do3pT1.jpg","id":996,"original_title":"Double Indemnity","release_date":"1944-09-06","poster_path":"/yYa2DaMqGpn8nRAb2Cp4BAXGkBI.jpg","popularity":0.843207481634955,"title":"Double Indemnity","video":false,"vote_average":7.2,"vote_count":61}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0180093	{"movie_results":[{"adult":false,"backdrop_path":"/4xwwVbTyEqzFdiX2kop1rSTX9dR.jpg","id":641,"original_title":"Requiem for a Dream","release_date":"2000-10-27","poster_path":"/5hEyTQ4B7sb4mpUtBych5sRqIqu.jpg","popularity":0.44693864087764,"title":"Requiem for a Dream","video":false,"vote_average":7.5,"vote_count":530}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0056592	{"movie_results":[{"adult":false,"backdrop_path":"/1sIabslJxTvkriluPyGWWVME4JT.jpg","id":595,"original_title":"To Kill a Mockingbird","release_date":"1962-12-25","poster_path":"/gQg6sPYfNTUlf8wEtydzWl09RyR.jpg","popularity":0.852405910095722,"title":"To Kill a Mockingbird","video":false,"vote_average":7.6,"vote_count":84}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0056172	{"movie_results":[{"adult":false,"backdrop_path":"/aSYxlJmM6393RF77ubSEYVKS5Ip.jpg","id":947,"original_title":"Lawrence of Arabia","release_date":"1962-12-10","poster_path":"/we2lCeDzaeExUk68qyTDflHAq5m.jpg","popularity":1.87012635041465,"title":"Lawrence of Arabia","video":false,"vote_average":7.2,"vote_count":253}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0051201	{"movie_results":[{"adult":false,"backdrop_path":"/MRTFbTBBW8uCklzye4dykWHjnz.jpg","id":37257,"original_title":"Witness for the Prosecution","release_date":"1957-01-01","poster_path":"/heY0CCUqN4DY3X30thssZkvWZwx.jpg","popularity":0.7559858483146,"title":"Witness for the Prosecution","video":false,"vote_average":8.4,"vote_count":30}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0338013	{"movie_results":[{"adult":false,"backdrop_path":"/1dXTsaFxHoF9cas08UjAqE8NqOW.jpg","id":38,"original_title":"Eternal Sunshine of the Spotless Mind","release_date":"2004-03-19","poster_path":"/gutwXkVChJkpIrclokNESybj0GC.jpg","popularity":2.46837733427555,"title":"Eternal Sunshine of the Spotless Mind","video":false,"vote_average":7.6,"vote_count":793}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0093058	{"movie_results":[{"adult":false,"backdrop_path":"/cVkTGLthpromkyzyCFLvvLPZxFM.jpg","id":600,"original_title":"Full Metal Jacket","release_date":"1987-05-31","poster_path":"/vM5Pkp4L6nB9TzNARhrToOE11IX.jpg","popularity":1.4501616669789,"title":"Full Metal Jacket","video":false,"vote_average":7.4,"vote_count":583}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0045152	{"movie_results":[{"adult":false,"backdrop_path":"/qcfB8cAPi2RS1GuWXpoR5w8kQbJ.jpg","id":872,"original_title":"Singin' in the Rain","release_date":"1952-04-10","poster_path":"/bLbZBIeEqBcDiqUmLare2nv8fAt.jpg","popularity":0.742916639120565,"title":"Singin' in the Rain","video":false,"vote_average":7.1,"vote_count":194}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0070735	{"movie_results":[{"adult":false,"backdrop_path":"/qdTTCAt35taHlFeeKZwBXLuJ5z7.jpg","id":9277,"original_title":"The Sting","release_date":"1973-12-25","poster_path":"/9UL58y2Lcbr8UpiXKiomYhKTuIs.jpg","popularity":0.869691029223049,"title":"The Sting","video":false,"vote_average":7.6,"vote_count":115}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0040522	{"movie_results":[{"adult":false,"backdrop_path":"/wEKJkLKSJMoAMA06qb3fz8uG0zW.jpg","id":5156,"original_title":"Ladri di biciclette","release_date":"1948-11-24","poster_path":"/8wP6iT2pCgsLr4ZbJnmT60Oo2sj.jpg","popularity":1.01599189809991,"title":"Bicycle Thieves","video":false,"vote_average":7.6,"vote_count":41}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0086879	{"movie_results":[{"adult":false,"backdrop_path":"/sHsPEij3nojL34xcnaLdnuKEfmH.jpg","id":279,"original_title":"Amadeus","release_date":"1984-10-26","poster_path":"/flnoqdC38mbaulAeptjynOFO7yi.jpg","popularity":1.04972244346491,"title":"Amadeus","video":false,"vote_average":7.1,"vote_count":251}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0071853	{"movie_results":[{"adult":false,"backdrop_path":"/6fqmcCVci3cSBCgJw8NGXE4ST8G.jpg","id":762,"original_title":"Monty Python and the Holy Grail","release_date":"1975-03-13","poster_path":"/jRx1nDUA4sb2NEKQaukXKBz6pCf.jpg","popularity":1.83426633566793,"title":"Monty Python and the Holy Grail","video":false,"vote_average":7.4,"vote_count":517}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0208092	{"movie_results":[{"adult":false,"backdrop_path":"/w6Ecdh1Erq285jEVVKmjnkFUIdj.jpg","id":107,"original_title":"Snatch","release_date":"2000-09-01","poster_path":"/on9JlbGEccLsYkjeEph2Whm1DIp.jpg","popularity":1.80345061356485,"title":"Snatch","video":false,"vote_average":7.4,"vote_count":1220}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0042876	{"movie_results":[{"adult":false,"backdrop_path":"/eGWc9KHURMRghR1bEj25hZNztNX.jpg","id":548,"original_title":"Rashômon","release_date":"1950-12-26","poster_path":"/z9hLdjaqQBADwBj90pULE9zgh3t.jpg","popularity":0.72724736040455,"title":"Rashomon","video":false,"vote_average":8.0,"vote_count":129}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0119488	{"movie_results":[{"adult":false,"backdrop_path":"/z6nRvHZUXKD2MwOVLK3z2iPs6bZ.jpg","id":2118,"original_title":"L.A. Confidential","release_date":"1997-09-05","poster_path":"/o7Iz1AgmJCwSOFfoxNNC150A6MG.jpg","popularity":1.17926747620342,"title":"L.A. Confidential","video":false,"vote_average":7.2,"vote_count":332}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0062622	{"movie_results":[{"adult":false,"backdrop_path":"/pckdZ29bHj11hBsV3SbVVfmCB6C.jpg","id":62,"original_title":"2001: A Space Odyssey","release_date":"1968-04-05","poster_path":"/cptBx9l2zoijpbNeHOKDV2QGL2t.jpg","popularity":8.46107221996622,"title":"2001: A Space Odyssey","video":false,"vote_average":7.4,"vote_count":754}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0059578	{"movie_results":[{"adult":false,"backdrop_path":"/oElBniuP4fcYu7kOVXOz0mDdvmu.jpg","id":938,"original_title":"Per qualche dollaro in più","release_date":"1965-12-18","poster_path":"/3jblmNz3pCdNBpdCQvD08lx7d4v.jpg","popularity":0.991829141865396,"title":"For a Few Dollars More","video":false,"vote_average":7.2,"vote_count":306}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0012349	{"movie_results":[{"adult":false,"backdrop_path":"/6hEfCdZ2PMbu3XH8jVRKCdROlyD.jpg","id":10098,"original_title":"The Kid","release_date":"1921-01-21","poster_path":"/i3vd2jQpCQchSFIeY3vPsFDfxjp.jpg","popularity":0.38169752474501,"title":"The Kid","video":false,"vote_average":7.8,"vote_count":57}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0042192	{"movie_results":[{"adult":false,"backdrop_path":"/gt7HbwIA5xS1s8jrjy18t3Pfnvz.jpg","id":705,"original_title":"All About Eve","release_date":"1950-10-02","poster_path":"/tUk4bZ6nQE15EfG2aYqvQxX5tYC.jpg","popularity":1.85197306737915,"title":"All About Eve","video":false,"vote_average":7.4,"vote_count":27}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0053604	{"movie_results":[{"adult":false,"backdrop_path":"/r1u2bLVO83dvNDODn2oTNLlzYjG.jpg","id":284,"original_title":"The Apartment","release_date":"1960-06-15","poster_path":"/n9r9dRmTG7sSYtlVyBG3zs8llFt.jpg","popularity":0.866450805784652,"title":"The Apartment","video":false,"vote_average":8.0,"vote_count":77}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
tt0361748	{"movie_results":[{"adult":false,"backdrop_path":"/7nF6B9yCEq1ZCT82sGJVtNxOcl5.jpg","id":16869,"original_title":"Inglourious Basterds","release_date":"2009-08-21","poster_path":"/vDwqPyhkzFPRDmwz9KbzN2ouEPe.jpg","popularity":3.12291916555589,"title":"Inglourious Basterds","video":false,"vote_average":7.5,"vote_count":1836}],"person_results":[],"tv_results":[],"tv_episode_results":[],"tv_season_results":[]}
